# firewall-doc

./: package-lock.json  pom.xml
.github/ISSUE_TEMPLATE/: create-new-request.md  refactoring.md
frontend/: README.md  package-lock.json  package.json  rollup.config.js
frontend/src/: App.svelte  auth.config.js  auth.service.js  routes.js  store.js
frontend/src/lib/: piechart.svelte
frontend/src/pages/: Contexts.svelte  Firewall-Rule-Details.svelte  Firewall-Rules.svelte  Freelancers.svelte  Home.svelte  Host-Group-Objects.svelte  Host-Objects.svelte  Network-Group-Objects.svelte  Network-Objects.svelte  Service-Group-Objects.svelte  Use-Cases.svelte
src/main/java/ch/buelach/firewalldoc/: FirewallDocApplication.java  MailSender.java
src/main/java/ch/buelach/firewalldoc/controller/: ContextController.java  FirewallRuleController.java  FirewallTypeController.java  HostGroupObjectController.java  HostObjectController.java  NetworkGroupObjectController.java  NetworkObjectController.java  ServiceController.java  ServiceGroupObjectController.java  UseCaseController.java  WelcomeController.java
src/main/java/ch/buelach/firewalldoc/model/: Context.java  ContextCreateDTO.java  ContextEditDTO.java  FirewallRule.java  FirewallRuleByTypeAggregationDTO.java  FirewallRuleCreateDTO.java  FirewallRuleDetail.java  FirewallRuleEditDTO.java  FirewallStatus.java  FirewallStatusChangeDTO.java  FirewallType.java  FirewallTypeCreateDTO.java  FirewallTypeEditDTO.java  HostGroupObject.java  HostGroupObjectAssignDTO.java  HostGroupObjectCreateDTO.java  HostGroupObjectEditDTO.java  HostObject.java  HostObjectCreateDTO.java  HostObjectEditDTO.java  HostObjectsToHostGroup.java  NetworkGroupObject.java  NetworkGroupObjectAssignDTO.java  NetworkGroupObjectCreateDTO.java  NetworkGroupObjectEditDTO.java  NetworkObject.java  NetworkObjectCreateDTO.java  NetworkObjectEditDTO.java  NetworkObjectsToNetworkGroup.java  ServiceGroupObject.java  ServiceGroupObjectCreateDTO.java  ServiceGroupObjectEditDTO.java  UseCase.java  UseCaseCreateDTO.java  UseCaseEditDTO.java
src/main/java/ch/buelach/firewalldoc/repository/: ContextRepository.java  FirewallRuleRepository.java  FirewallTypeRepository.java  HostGroupObjectRepository.java  HostObjectRepository.java  NetworkGroupObjectRepository.java  NetworkObjectRepository.java  ServiceGroupObjectRepository.java  UseCaseRepository.java
src/main/java/ch/buelach/firewalldoc/security/: SecurityConfig.java  UserValidator.java
src/main/java/ch/buelach/firewalldoc/service/: EmailServiceImpl.java  FirewallRuleService.java  HostGroupObjectService.java  NetworkGroupObjectService.java
src/main/resources/: application.properties
src/main/resources/static/: global.css  index.html
src/test/java/ch/buelach/firewalldoc/: ContextControllerTest.java  FirewallDocApplicationTests.java  FirewallRuleControllerTest.java  FirewallTypeControllerTest.java  HostGroupObjectControllerTest.java  HostObjectControllerTest.java  NetworkGroupObjectControllerTest.java  NetworkObjectControllerTest.java  ServiceControllerTest.java  ServiceGroupObjectControllerTest.java  UseCaseControllerTest.java
