spring.data.mongodb.uri=mongodb+srv://admin:superSecret@cluster0.dbxehjy.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Firewall

auth0.domain=dev-0aufjnhcbdjlmt62.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

server.error.include-message=always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=firewall.doc@gmail.com
spring.mail.password=htemlwwqnnkdvaft
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
